server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pehlapgdb
spring.datasource.username=docker_ayush
spring.datasource.password=docker_ayush1234

query.table.exists=SELECT EXISTS (SELECT FROM information_schema.tables WHERE table_schema = 'public' AND table_name = '%s');
query.table.create=CREATE TABLE %s (%s VARCHAR(150) NOT NULL, %s NUMERIC(10, 2) NOT NULL, %s VARCHAR(50) NOT NULL, %s BOOLEAN);
query.table.insert=INSERT INTO %s (name, price, author, is_finished) VALUES
